<VirtualHost *:80>

	WSGIDaemonProcess _puppetboard threads=5 user=www-data group=www-data display-name='%{GROUP}'
	WSGIProcessGroup _puppetboard
	WSGIImportScript /usr/share/puppetboard/puppetboard.wsgi process-group=_puppetboard application-group=%{GLOBAL}
	WSGIScriptAlias / /usr/share/puppetboard/puppetboard.wsgi

	<Location />
		Require all granted
	</Location>

	Alias /static /usr/share/puppetboard/static
	<Location /static>
		SetHandler None
		Require all granted
	</Location>

	ErrorLog ${APACHE_LOG_DIR}/puppetboard_error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/puppetboard_access.log combined

</VirtualHost>
