Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: puppetboard
Upstream-Contact: Vox Pupuli <voxpupuli@groups.io>
Source: https://github.com/voxpupuli/puppetboard

Files: *
Copyright: 2013 Daniele Sluijters <github@daenney.net>
License: Apache

Files: debian/*
Copyright: 2014 Jonas Genannt <jonas.genannt@capi2name.de>
           2019 © Antoine Beaupré <anarcat@debian.org>
License: Apache

License: Apache
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License
 .
 On Debian systems, the full text of the Apache License can be found at
 "/usr/share/common-licenses/Apache-2.0"
