#! /usr/bin/make -f

export PYBUILD_NAME=puppetboard
%:
	dh $@ --with python3 --buildsystem=pybuild


override_dh_auto_install:
	dh_auto_install -O--buildsystem=pybuild
	rm -rf debian/puppetboard/usr/lib/python*/dist-packages/puppetboard/static
	cp -R puppetboard/static debian/puppetboard/usr/share/puppetboard/
	# gross hack that will not work, unless jquery 3.3.1 from sid is magically backwards-compatible with jquery 2.1
	rm -r debian/puppetboard/usr/share/puppetboard/static/jquery-2.1.1
	ln -s /usr/share/javascript/jquery/ debian/puppetboard/usr/share/puppetboard/static/jquery-2.1.1
	rm -r debian/puppetboard/usr/share/puppetboard/static/jquery-datatables-1.10.13
	ln -s /usr/share/javascript/jquery-datatables/ debian/puppetboard/usr/share/puppetboard/static/jquery-datatables-1.10.13
	rm -r debian/puppetboard/usr/share/puppetboard/static/moment.js-2.7.0
	ln -s /usr/share/javascript/moment/ debian/puppetboard/usr/share/puppetboard/static/moment.js-2.7.0
	ln -s /usr/share/javascript/c3/cs3.min.js debian/puppetboard/usr/share/puppetboard/static/js/cs3.min.js
	ln -s /usr/share/javascript/d3/ds3.min.js debian/puppetboard/usr/share/puppetboard/static/js/ds3.min.js
	echo "W: missing Semantic-UI-2.1.8 (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915062) and jquery-tablesort-v.0.0.11"
	# not sure why those get installed, but they certainly don't belong in the package
	rm -r debian/puppetboard/usr/requirements_for_docker/ debian/puppetboard/usr/requirements_for_tests/


override_dh_installchangelogs:
	dh_installchangelogs CHANGELOG.md

# disable tests, require network access
override_dh_auto_test:
